<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laikapstākļu Analīze</title>
</head>
<body>
    <h1>Laikapstākļu Analīze</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv" required>
        <button type="submit">Augšupielādēt CSV</button>
    </form>
    <br>
    <a href="/dashboard">Skatīt vizualizācijas</a>
</body>
</html>
